<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsushi Karino - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development, Atsushi Karino, course assignment portal">
    <meta name="author" content="Atsushi Karino">
    <meta property="og:title" content="Atsushi Karino - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.metro.tokyo.lg.jp/FLCOMMON/IMG/hdr_logo_en.png">
    <meta property="og:url" content="https://cipher715.github.io/wdd230/index.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="main">
    <header>
        <img src="images/profile.webp" alt="Atsushi Karino Profile Photo" width="75" height="100">
        <span>Atsushi Karino</span>
        <img src="images/dark-theme-svgrepo-com.svg" alt="dark mode" id="darkButton">
    </header>
    <button id="menu"></button>
    <nav class="navigation">
        <a class="active" href="index.html">Home</a>
        <a href="chamber/index.html">Chamber</a>
        <a href="week01/chamber-site-plan.html">Site Plan</a>
        <a href="#">Form</a>
    </nav>
    <main>
        <div class="hero">
            <picture>
                <source media="(max-width: 400px)" srcset="images/hero-small.webp">
                <img src="images/hero-large.webp" alt="large image" width="960px" height="480px">
            </picture>
            <div class="label">
                <p>Sapporo Japan Temple</p>
            </div>
        </div>
        <h1>WDD 230: Web Frontend Development</h1>
        <div class="cards">
            <section class="card">
                <h2>Learning Activities</h2>
                <ul>
                    <li>Week 01: <a href="#"></a></li>
                    <li>Week 02: <a href="https://codepen.io/Atsushi-Karino/pen/XWwvwbG">W2 Codepen</a> | <a href="week02/bom.html">W2 BoM list</a> </li>
                    <li>Week 03: <a href="week03/images/landscape.webp">WebP</a> | <a href="week03/lazyload.html">LazyLoad</a> | <a href="week03/responsive-images.html">Responsive Image</a> | <a href="week03/bom.html">BoM</a></li>
                    <li>Week 04: <a href="#"></a></li>
                    <li>Week 05: <a href="#"></a></li>
                    <li>Week 06: <a href="#"></a></li>                
                </ul>

            </section>
            <section class="card">
                <h2>Information</h2>
                <p>Location</p>
                <p>Weather</p>
                <p><span>Visits: </span><span class="visits"></span></p>
            </section>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d414972.8029804728!2d139.1148193890625!3d35.652987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b730240003b%3A0xd3d073095df76db7!2sTokyo%20Japan%20Temple!5e0!3m2!1sen!2sjp!4v1720655937183!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Atsushi Karino | Tokyo Japan</p>
        <p id="lastModified"></p>
    </footer>
    </div>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/visits.js"></script>
</body>
</html>